NODE_ENV=development
DB_HOST=vegconnect-vegconnect.d.aivencloud.com
DB_DATABASE=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_GlgR2oyLO33ZS0WqXnX
DB_PORT=28147
DB_DIALECT=mysql
JWT_SECRET=14vL+YSiItvM4TA0M+Dj3fnwIZxYeRVqj+bk/3AWPhU=
